**Java 環境構築**

◆Pleiades All in Oneをインストール
　https://mergedoc.osdn.jp/
    *Ver : Eclipse 2021 / Mac full edition Java
    
![image](https://user-images.githubusercontent.com/49235225/117728748-cc3c4200-b224-11eb-82eb-68336b1ec864.png)
![image](https://user-images.githubusercontent.com/49235225/117729097-55ec0f80-b225-11eb-9925-f5562ee327da.png)


　Java開発に必要な下記2点を一括インストール
　　・JDK（Java Development Kit）：
      Javaの開発環境、下記機能を実装
　　　   *JRE（Java Runtime Environment）・・・Java実行環境
        *コンパイラ・・・プログラムを実行形式に変換する機能
        *デバッカ・・・バグの発見や修正を支援する機能
        *クラスライブラリ・・・開発を効率化するライブラリ
        *ドキュメント生成・・・ソースからドキュメントを自動的に作る機能

　　・Eclipse：
　　　無料の統合開発環境、C/C++やPHPなどのJava以外の言語も可
-----------------------------------------------------------------　
参考：Pleiades All in Oneをインストール
 https://www.sejuku.net/blog/12236　Windows版
 https://www.sejuku.net/blog/12578　Mac版
----------------------------------------------------------------- 

◆「Java1.8以降」
　→ JDK（Java Development Kit） 1.8
 
 下記よりJDKをダウンロード
 https://www.oracle.com/java/technologies/javase-jre8-downloads.html
   *Ver : Java SE Runtime Environment 8u291 / macOS x64 Installer

 *JDK（Java Development Kit）:
  Java言語でプログラムを組む際に必要なソフト（開発キット）、JREを含む
 
 *JRE（Java Runtime Environment）:
  Javaで作られたアプリケーションを動かすために必要なソフト
  Javaで書かれたプログラムを実行するのに必要であるため、Java言語を使ってプログラミングを行う開発者だけでなくユーザー側も必要
----------------------------------------------------------------- 
参考：Java SE/EE/JRE/JDK
https://www.sejuku.net/blog/12902

参考： JDK verについて
https://www.ne.jp/asahi/hishidama/home/tech/java/version.html
-----------------------------------------------------------------

◆「JavaEE対応(Enterprise版)」
　
 *Java EE(Java Platform, Enterprise Edition):
  JavaSE+拡張機能（サーバーサイドの機能＝Webサイト（もしくはWebアプリケーション）開発）
 
 *JavaSE（Java Standard Edition）:
  Java言語でプログラミングを行う際に最低限必要な機能をまとめたもの

？JavaEE開発環境にはTomcatが必要なのか？ → 必須　Pleiades All in Oneに含まれているため、別途インストールは不要
https://github.com/mitsuwo07/study/issues/1#issue-890990454
-----------------------------------------------------------------
参考：Tomcat設定手順
https://carey.link/java/basic/java-eclipse-tomcat
-----------------------------------------------------------------

◆「Eclipseは昔は星の名前をバージョン名にしていた」
  2018年6月までは星の名前、ver 2018より年度がVer
  ![image](https://user-images.githubusercontent.com/49235225/118125173-9ae49180-b431-11eb-9e75-d541fe822814.png)
